<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Raccoon Hunt INTRO</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Cursive:wght@400..700&display=swap" rel="stylesheet">
  <style>
    body {
      height: 100vh;
      margin: 0;
      padding: 0;
      width: 100vw;
      position: relative; 
      background-image: url("Untitled design (15).png");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
  
    }

    #startButton {

      padding: 15px 15px;
        font-size: 30px;
        background-color: #f7eebe;
        color: black;
        border-radius: 20px;
        cursor: pointer;
        transition: background-color 0.3s;
        width: 300px;
        font-family: "Edu NSW ACT Cursive", cursive;
        font-optical-sizing: auto;
        font-style: normal;
        box-shadow: rgba(195, 157, 132, 0.8) -10px 10px;
        border: 2px solid black; 
        margin-top:480px;
        margin-left:800px;
      }
    }

    #startButton:hover {
      background-color: #fceb90;
    }
    #startButton:active {
      background-color: #f7e379;
    }
  

  </style>
</head>

<body>
  
  <audio id="cafeM" autoplay loop> 
    <source src="videos/cafeM.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  
  <button id="startButton" onclick="startGame()">Start Game</button>
  <script>
    
   
    function startGame() {
      window.location.href ="game.html";

    }

  </script>
</body>

</html>
